VITE_ETHEREUM_RPC_URL=http://64.23.228.195:8545
VITE_SWITCHLY_API_BASE_URL=http://64.23.228:1317
VITE_SWITCHLY_MIDGARD_BASE_URL=http://64.23.228.195:8080
VITE_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_STELLAR_SOROBAN_URL=https://soroban-testnet.stellar.org
